[Dùng phím số]
1 = ươ
! = ƯƠ
2 = ươi
@ = ƯƠI
3 = iê
# = IÊ
4 = iêu
$ = IÊU
5 = uô
% = UÔ
6 = uôi
^ = UÔI
7 = uyê
& = UYÊ
8 = uâ
* = UÂ
9 = oă
( = OĂ
0 = ơi
) = ƠI

[Dùng ký hiệu]
[ = ươ
{ = ƯƠ
] = iê
} = IÊ
\ = uyê
| = UYÊ

